<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <meta charset="UTF-8">
    <title>GearUp</title>
  </head>
  <style>
  #top-container {
    margin-top:200px;
  }
  #headline {
    display:inline-table;
  }
  #headline-p {
    display: table-cell;
    vertical-align: middle;
  }
  #want-to-be {
    display: table-cell;
    padding-left:10px;
    border-radius:0px;
    background-color:#b3f0ff;
    border:1px solid white;
    margin-left:10px;
  }
  #skills-list {
    padding-top:20px;
    margin-bottom:20px;
  }
  #skills-row {
    display:none;
    margin-left:250px;
  }
  .unchecked-list-group {
    background-color:lightgray !important;
    color:gray !important;
  }
  .list-group-item:hover {
    cursor:pointer;
    cursor:hand;
    background-color:khaki !important;
  }
  body {
    height:400px;
    width:1000px;
    background-image: url("assets/bg.png");
    background-size:105% 95%;
    font-family:"Open Sans", sans-serif;
    color:;
  }
  #options-col {
    padding-top:20px;
  }
  .skills-btn {
    width: 130px;
    height: 130px;
    border-radius: 0px !important;
    padding: 10px !important;
    border:1px solid #008fb3 !important;
  }
  </style>
  <body>
  
  <!-- Page Content -->
  <div class="container" id="top-container">

    <div class="row">
	    <div class="col-lg-4 col-lg-offset-4" style="width:800px;margin-left:250px">
	        <div class="input-group" id="headline">
	            <h2 id="headline-p">I want to be a</h2> <input id="want-to-be"type="text" class="form-control" placeholder="Software Engineer"/>
	        </div><!-- /input-group -->
	    </div><!-- /.col-lg-4 -->
	  </div><!-- /.row -->

    <div class="row">
      <div class="col-lg-4 col-lg-offset-4" id="options-col">
          <button class="btn btn-default" type="button">QA Tester</button>
          <button class="btn btn-default" type="button">Support Technician</button>
          <button class="btn btn-default" type="button">IT Help Desk</button>
      </div><!-- /.col-lg-4 -->
    </div>

    <div class="row" id="skills-row">
      <h2>I'm learning...</h2>
      <button class="btn btn-default skills-btn" type="button">MS Excel</button>
      <button class="btn btn-default skills-btn" type="button">SQL</button>
      <button class="btn btn-default skills-btn" type="button">Windows</button>
      <button class="btn btn-default skills-btn" type="button">Customer Service</button>
      <button class="btn btn-default skills-btn" type="button">Linux/Unix</button>
      <br>
      <button class="btn btn-default" type="button"><a href="dashboard.html">I'm done</a></button>
      <!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div>

  <script src="jquery-3.1.1.min.js" type="text/javascript"></script>

  <script src="dashboard.js" type="text/javascript"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
  $("#want-to-be").on('keyup', function (e) {

      if (e.keyCode == 13) {
        $("#options-col").hide(); 
        $("#skills-row").show();
      }
  });
  $(".list-group-item").click(function(e) {
    if ($(this).hasClass("unchecked-list-group")) {
      $(this).removeClass("unchecked-list-group");
    } else {
      $(this).addClass("unchecked-list-group");
    }
  });
  </script>
  </body>
</html>